VITE_FIREBASE_API_KEY=AIzaSyDQkvWxOkqPpRutBwDBlUYDrbNIOvhFdOk
VITE_FIREBASE_AUTH_DOMAIN=elevationdestination2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elevationdestination2026
VITE_FIREBASE_STORAGE_BUCKET=elevationdestination2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=994581434827
VITE_FIREBASE_APP_ID=1:994581434827:web:a337acf8de990a639f664e
VITE_FIREBASE_MEASUREMENT_ID=G-3J64V2LD59
