VITE_FIREBASE_API_KEY=AIzaSyCa6LwBY2Xt2uBsW7vZCCXdmCs5uEDbWUY
VITE_FIREBASE_AUTH_DOMAIN=elevationdestination2026-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elevationdestination2026-dev
VITE_FIREBASE_STORAGE_BUCKET=elevationdestination2026-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=702046665920
VITE_FIREBASE_APP_ID=1:702046665920:web:72b2ff9371d691e20e4125
VITE_FIREBASE_MEASUREMENT_ID=G-R2QC1YRTJL
